<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e01d22f7ff422098492d5025f8af7a" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="12.625" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.RegularSubscription" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="Model1.FK_RegularSubscription_RegularSubscription" />
        <EntityTypeShape EntityType="Model1.Halachot" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.HolySubscription" Width="1.5" PointX="5.625" PointY="8" />
        <EntityTypeShape EntityType="Model1.Mails" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.PrayerTimes" Width="1.5" PointX="7.875" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.SoulBoard" Width="1.5" PointX="7.875" PointY="10.125" />
        <AssociationConnector Association="Model1.FK_HolySubscription_AspNetUsers" />
        <AssociationConnector Association="Model1.FK_Payment_HolySubscription" />
        <AssociationConnector Association="Model1.FK_PrayerTimes_HolySubscription" />
        <AssociationConnector Association="Model1.FK_SoulBoard_HolySubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>